{
  "name": "Calculatron",
  "short_name": "Calculatron",
  "theme_color": "#a7ff83",
  "background_color": "#071a52",
  "display": "standalone",
  "scope": "/",
  "start_url": "/pwabuilder-sw.js",
  "icons": [
    {
      "src": "/icons/Icon.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/icons/Icon@2x.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icons/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/Icon-Small-40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/icons/Icon-Small-40@2x.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/icons/Icon-72@2x.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}